{
  "name": "instagram-downloader",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean-dist": "rimraf dist",
    "clean-build": "rimraf builds",
    "clean": "npm run clean-dist && npm run clean-build",
    "webpack": "webpack --config webpack.config.js",
    "build": "npm run clean && tsc && npm run webpack && npm run clean-dist"
  },
  "author": "Remi Bosgaerd",
  "license": "ISC",
  "dependencies": {
    "@types/chrome": "^0.0.154",
    "dist": "^0.1.2",
    "typescript": "^4.3.5"
  },
  "devDependencies": {
    "rimraf": "^2.7.1",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3"
  }
}
